<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_marginTop="@dimen/_15sdp"
    android:background="@color/appColor"
    android:layout_height="@dimen/_176sdp">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"

        android:background="@color/white">


        <ImageView
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="@dimen/_50sdp"
            android:contentDescription="header image"
            android:src="@drawable/logo"/>


    </androidx.cardview.widget.CardView>


    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:textSize="@dimen/_15sdp"
        android:text=" Tv Multishare"

        />
    <TextView
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text=" Connect with any Android device \n
and share files."

        />


</LinearLayout>

